{
  "office365": {
    "_comment": "Link verificado (HTTP 200) em 2026-07-19. Versionado - se parar de funcionar, pegue o atual em https://www.microsoft.com/en-us/download/details.aspx?id=49117",
    "odtDownloadUrl": "https://download.microsoft.com/download/6c1eeb25-cf8b-41d9-8d0d-cc1dbc032140/officedeploymenttool_20131-20090.exe",
    "productId": "O365ProPlusRetail",
    "language": "pt-br",
    "channel": "Current"
  },
  "drivers": {
    "dell": {
      "_comment": "Link verificado (HTTP 200, precisa de User-Agent de navegador) em 2026-07-19. Versionado - se parar de funcionar, pegue o atual em https://www.dell.com/support/kbdoc/en-us/000177325/dell-command-update",
      "dcuDownloadUrl": "https://dl.dell.com/FOLDER14424601M/1/Dell-Command-Update-Windows-Universal-Application_FGK9X_WIN64_5.7.0_A00.EXE"
    },
    "lenovo": {
      "_comment": "Link verificado (HTTP 200) em 2026-07-19. Versionado - se parar de funcionar, pegue o atual em https://support.lenovo.com/us/en/downloads/ds012808",
      "suDownloadUrl": "https://download.lenovo.com/pccbbs/thinkvantage_en/system_update_5.08.03.59.exe"
    },
    "hp": {
      "_comment": "Link verificado (HTTP 200) em 2026-07-19. Versionado - se parar de funcionar, pegue o atual em https://ftp.hp.com/pub/caps-softpaq/cmit/HPIA.html",
      "hpiaDownloadUrl": "https://hpia.hpcloud.hp.com/downloads/hpia/hp-hpia-5.3.6.exe"
    }
  },
  "software": [
    { "name": "Google Chrome", "wingetId": "Google.Chrome" },
    { "name": "Adobe Acrobat Reader", "wingetId": "Adobe.Acrobat.Reader.64-bit" },
    { "name": "WinRAR", "wingetId": "RARLab.WinRAR" },
    { "name": "VLC", "wingetId": "VideoLAN.VLC" }
  ],
  "devkit": {
    "jdk": {
      "_comment": "JDK 21.0.11 (LTS) da Oracle - versão pinada conforme o ambiente em uso. Link do arquivo do archive.oracle.com é fixo por versão (não muda), verificado em 2026-07-19.",
      "windowsMsiUrl": "https://download.oracle.com/java/21/archive/jdk-21.0.11_windows-x64_bin.msi",
      "linuxRpmUrl": "https://download.oracle.com/java/21/archive/jdk-21.0.11_linux-x64_bin.rpm",
      "linuxTarGzUrl": "https://download.oracle.com/java/21/archive/jdk-21.0.11_linux-x64_bin.tar.gz"
    },
    "maven": {
      "_comment": "Verificado em 2026-07-19. Se quiser atualizar, pegue a versão mais recente em https://maven.apache.org/download.cgi",
      "version": "3.9.16",
      "windowsZipUrl": "https://dlcdn.apache.org/maven/maven-3/3.9.16/binaries/apache-maven-3.9.16-bin.zip",
      "linuxTarGzUrl": "https://dlcdn.apache.org/maven/maven-3/3.9.16/binaries/apache-maven-3.9.16-bin.tar.gz"
    },
    "python": {
      "wingetId": "Python.Python.3.14"
    },
    "mobaXterm": {
      "_comment": "Link versionado (build 26.4) verificado em 2026-07-19. Pegue o atual em https://mobaxterm.mobatek.net/download-home-edition.html - é a versão instalável (não a portable).",
      "installerZipUrl": "https://download.mobatek.net/2642026060332702/MobaXterm_Installer_v26.4.zip"
    },
    "visualStudio2026": {
      "wingetId": "Microsoft.VisualStudio.Community"
    },
    "wsl": {
      "_comment": "Único nome de distro Oracle Linux com suporte a 'wsl --install -d' direto. Depois de instalado, roda 'dnf -y update' pra ficar na versão mais atual.",
      "distroName": "OracleLinux_9_1"
    }
  }
}
